{
  "name": "reql-replay-driver",
  "version": "0.0.1",
  "description": "",
  "main": "parser.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nukr/reql-replay-driver.git"
  },
  "author": "nukr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nukr/reql-replay-driver/issues"
  },
  "homepage": "https://github.com/nukr/reql-replay-driver#readme",
  "dependencies": {
    "chai-as-promised": "^5.1.0",
    "co": "^4.5.4",
    "debug": "^2.2.0",
    "lodash": "^3.9.3",
    "require-dir": "^0.3.0",
    "rethinkdb": "^2.0.0-1",
    "rethinkdbdash": "^2.0.11"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-runtime": "^5.4.7",
    "chai": "^3.0.0",
    "gulp": "^3.8.11",
    "gulp-nodemon": "^2.0.3",
    "isparta": "^3.0.3",
    "mocha": "^2.2.5",
    "parallelshell": "^1.1.1",
    "rimraf": "^2.3.4",
    "watch": "^0.16.0"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "coverage": "babel-node --stage 0 node_modules/.bin/isparta cover --report text --report html node_modules/.bin/_mocha -- --reporter spec",
    "nodemon": "nodemon --exec 'babel-node' ./src/parser.js",
    "prepublish": "babel -d lib/ src/",
    "test": "babel-node --stage 0 ./src/scripts/generateFixtures.js && npm run test:watch",
    "test:watch": "mocha --require utils/mochaBabel.js -w --timeout 15000"
  }
}
